.bodyContainer {
    display: grid;
    flex-direction: row;
    grid-template-areas:
        'nav'
        'header'
        'content'
        'projects'
        'footer';
}
.header {
    grid-area: header;
    display: grid;
    flex-direction: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        'headerbg'
        'h1Portfolio'
        'quickIntro'
}
.backgroundMenu {
    /* display: grid;  */
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-areas: auto
        'h1Portfolio'
        'quickIntro';
}
.headerBackground {
    grid-area:headerbg;
    image-resolution: 3600px;
    max-width: 100%;
}
.content {
    grid-area: content;
}
.projects {
    display: grid;
    grid-area: projects;
    flex-direction: row;
    margin-inline: auto;
    border: 5px solid rgba(30, 30, 230, 0.76);
    width: min(70ch, 100% - 4rem);
    grid-template-columns: auto auto;
    margin-top: .5em;
    padding: 0 2em 0 0;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        'h2projects h2projects'
        'pProjects pProjects'
        'professionalPortfolio professionalPortfolio'
        'leatherScreenshot leatherFormCert';
}
.h2Projects {
    grid-area: h2projects;
}
.pProjects {
    grid-area: pProjects;
}
.professionalPortfolio {
    grid-area: professionalPortfolio;
}
.leatherFormCert {
    grid-area: leatherFormCert;
}
.leatherScreenshot {
    grid-area: leatherScreenshot;
    max-width: 500px;
}

.footer {
    grid-area: footer;
    width: min(70ch, 100% - 4rem);
    margin-inline: auto;
    border: 5px solid rgba(30, 30, 230, 0.76);
    border-radius: 0 0 25px 25px;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 1em;
}
.h1Portfolio {
    grid-area: h1Portfolio;

}
.quickIntro {
    grid-area: quickIntro;
    padding: 1em;
}
.nav {
    grid-area: nav;
    grid-row-start: 1;
    background-color: forestgreen;
}
.aboutContainer {
    display: grid;
    flex-direction: row;
    margin-inline: auto;
    border: 5px solid rgba(30, 30, 230, 0.76);
    width: min(70ch, 100% - 4rem);
    /* grid-template-columns: 58.5% 289px; */
    grid-template-columns: auto auto;
    
    border-radius: 25px 25px 0 0;
    padding: 0 0 1em 2em;
    grid-template-areas:
    'h2 h2'
    'aboutMe myImg'
    'links skills'
    'contact contact';
}
.item1 {
    grid-area: aboutMe;
    padding-right: 1em;
    margin-top: 0;
}
.item2 {
    grid-area: myImg;
}
.item3 {
    grid-area: links;
    padding-right: 1em;
}
.item4 {
    grid-area: skills;
    font-weight: bold;
}
.item5 {
    grid-area: contact;
    /* margin-inline: auto; */
}
.item6 {
    grid-area: h2;
}
